* [33m6fda352[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m)[m bug gitignore corrigé
[31m|[m *   [33mdab52a7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/Digiskyy/Compilateur_YAL
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33mdca10b5[m Update README.md
[31m|[m * [33m|[m [33m4dbc609[m Addtion avec des entiers et/ou des variables
[31m|[m [33m|[m[33m/[m  
[31m|[m * [33ma22b376[m .gitignore is now working
[31m|[m[31m/[m  
* [33meac3c76[m Addition à deux entiers
* [33m11a95a8[m correction affectation
* [33m81c754b[m opérations
* [33mdb4510d[m gitignore à jour
* [33m10c28c0[m début condition
* [33mfff52ac[m Vérification de déclar
* [33mc3e5471[m Affectation entre deux variables
* [33m9f74cb1[m affect
* [33m340b9da[m Lire
* [33mb4484e0[m test gitignore
* [33ma1ce594[m gitognore
* [33me22415b[m Esthétique + gitignore
*   [33m558adfe[m Merge branch 'master' of https://github.com/Digiskyy/Compilateur_YAL
[34m|[m[35m\[m  
[34m|[m * [33mfda944d[m YAL1 : Affectation - en cours
* [35m|[m [33me132d80[m Affectation constante entière
[35m|[m[35m/[m  
* [33mbb1e447[m Exception boucle déclaration
* [33me2083cb[m ajout booleen, reel, entier
* [33mdaa8ce8[m déclaration corrigée
* [33m4866ded[m Yal1 en cours
* [33m7f92f3c[m Delete build.xml
* [33m391b793[m Début affectation
* [33mbed5f5c[m ignore commentaires
* [33mc2e111a[m suppression zip
* [33m115d2b4[m YAL0 OK
* [33mfaba5b9[m fichier test YAL0
* [33m638ceac[m bug réglé
* [33m1764bb9[m analyseur
* [33m8412a7a[m first commit
* [33m6a67fbc[m Initial commit
